class ToDoList:
    def __init__(self):
        self.tasks = []

    def add_task(self, task):
        self.tasks.append({"task": task, "done": False})
        print(f"Added task: '{task}'")

    def complete_task(self, task):
        for t in self.tasks:
            if t["task"] == task:
                t["done"] = True
                print(f"Completed task: '{task}'")
                return
        print(f"Task not found: '{task}'")

    def delete_task(self, task):
        self.tasks = [t for t in self.tasks if t["task"] != task]
        print(f"Deleted task: '{task}'")

    def view_tasks(self):
        if not self.tasks:
            print("No tasks in the list.")
            return
        print("To-Do List:")
        for i, t in enumerate(self.tasks, 1):
            status = "Done" if t["done"] else "Not Done"
            print(f"{i}. {t['task']} - {status}")

# Example usage
if __name__ == "__main__":
    todo_list = ToDoList()
    
    todo_list.add_task("Buy groceries")
    todo_list.add_task("Read a book")
    todo_list.view_tasks()
    
    todo_list.complete_task("Buy groceries")
    todo_list.view_tasks()
    
    todo_list.delete_task("Read a book")
    todo_list.view_tasks()
